source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'postgres-pr'
gem 'activerecord-postgresql-adapter'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'compass' # you need this or you get an err
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  # Add Foundation Here
  gem 'compass-rails' # you need this or you get an err
  gem 'zurb-foundation', '=4.3.1'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'devise'
gem 'css_splitter'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
#gem 'debugger'

group :development, :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'capybara'
  gem 'sqlite3'
  gem 'guard-rspec'
  #gem 'debugger'
  gem 'spork'
  gem 'jasmine'
  gem 'sinon-rails'

  gem 'simplecov'

  #gem 'jasmine-coverage'
  #gem 'jasmine-headless-webkit', :git => 'git://github.com/johnbintz/jasmine-headless-webkit.git'

end